DATABASE_URL="postgresql://username:password@localhost:5432/pattpay_db?schema=public"

POSTGRES_DB=pattpay_db
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432